../SHTC3_driver/shtc3_driver.c:75:5:shtc3_init	1
../SHTC3_driver/shtc3_driver.c:91:5:shtc3_get_id	2
../SHTC3_driver/shtc3_driver.c:117:5:shtc3_get_temp_and_hum	3
../SHTC3_driver/shtc3_driver.c:152:6:shtc3_get_temp_and_hum_lpm	3
../SHTC3_driver/shtc3_driver.c:186:5:shtc3_get_temp_and_hum_polling	4
../SHTC3_driver/shtc3_driver.c:217:5:shtc3_raw_write_temp_and_hum	1
../SHTC3_driver/shtc3_driver.c:229:5:shtc3_raw_read_temp_and_hum	4
../SHTC3_driver/shtc3_driver.c:257:5:shtc3_sleep	1
../SHTC3_driver/shtc3_driver.c:271:5:shtc3_wakeup	1
../SHTC3_driver/shtc3_driver.c:287:5:shtc3_soft_reset	1
../SHTC3_driver/shtc3_driver.c:302:15:shtc3_reg_read	2
../SHTC3_driver/shtc3_driver.c:317:15:shtc3_reg_write	2
../SHTC3_driver/shtc3_driver.c:338:16:generate_crc	4
../SHTC3_driver/shtc3_driver.c:362:13:check_crc	2
../SHTC3_driver/shtc3_driver.c:370:14:calc_temp	1
../SHTC3_driver/shtc3_driver.c:375:14:calc_hum	1
